# RaspberryPi-Scala-Java

./: .gitignore  README.md  licence.txt  template.md
RPi_Scala_Java_workspace/RPi_Scala_Java_project/: pom.xml
RPi_Scala_Java_workspace/RPi_Scala_Java_project/src/main/java/: log4j2.xml
RPi_Scala_Java_workspace/RPi_Scala_Java_project/src/main/java/myJavaStuff/: BlinkLEDs.java  ControlGpioExample.java  I2CExample.java  MMA8451.java  scalaCaller.java
RPi_Scala_Java_workspace/RPi_Scala_Java_project/src/main/java/myJavaUtils/: PropertiesFileHandler.java  gc.java
RPi_Scala_Java_workspace/RPi_Scala_Java_project/src/main/java/pi4jExamples/: ADS1015DistanceSensorExample.java  ADS1015GpioExample.java  ADS1115DistanceSensorExample.java  ADS1115GpioExample.java  BlinkGpioExample.java  BlinkTriggerGpioExample.java  BroadcomPinNumberingGpioExample.java  ComputeModuleGpioExample.java  ControlGpioExample.java  CylonGpioExample.java  DebounceGpioExample.java  FrequencyGpioExample.java  GpioInputAllExample.java  GpioInputExample.java  GpioListenAllExample.java  GpioListenExample.java  GpioOutputExample.java  GpioTest.java  I2CExample.java  I2CWiiMotionPlusExample.java  IFTTTMakerChannelTriggerExample.java  LcdExample.java  ListenGpioExample.java  ListenMultipleGpioExample.java  MCP23017GpioExample.java  MCP23S17GpioExample.java  MCP3004GpioExample.java  MCP3004GpioExampleNonMonitored.java  MCP3008GpioExample.java  MCP3008GpioExampleNonMonitored.java  MCP3204GpioExample.java  MCP3204GpioExampleNonMonitored.java  MCP3208GpioExample.java  MCP3208GpioExampleNonMonitored.java  MCP3424GpioExample.java  MCP3424GpioExampleNonMonitored.java  MCP4725GpioExample.java  MultipurposePinGpioExample.java  NonPrivilegedGpioExample.java  OlimexGpioExample.java  (+26 more)
RPi_Scala_Java_workspace/RPi_Scala_Java_project/src/main/resources/: log4j.properties
RPi_Scala_Java_workspace/RPi_Scala_Java_project/src/main/resources/Linux_Files/: 0_run_blink.sh  0_run_jar.sh  1_run_blink.sh  2_run_TSL2561.sh  3_run_SysInfo.sh  4_run_MMA8451_java.sh  5_run_HelloWorld_scala.sh  6_run_blink_scala.sh  7_run_MMA8451_scala.sh  8_run_HelloWorld_scala_logging.sh  9_run_ScalaApp_Template.sh  log4j.properties  log4j_linux.properties  z_ScalaApp_Template.properties
RPi_Scala_Java_workspace/RPi_Scala_Java_project/src/main/resources/Windows_Files/: log4j_windows.properties
RPi_Scala_Java_workspace/RPi_Scala_Java_project/src/main/scala/appSpecificStuff/: ToolControler.scala
RPi_Scala_Java_workspace/RPi_Scala_Java_project/src/main/scala/apps/: BlinkLEDs.scala  HelloWorld.scala  HelloWorldWithLogging.scala  MMA8451.scala  ToolControlApp.scala
RPi_Scala_Java_workspace/RPi_Scala_Java_project/src/main/scala/common/: ExceptionHandler.scala  FileSystemManager.scala  ProcessBase.scala  PropertiesDefaultsAndCustomizer.scala  PropertiesFileHandler.scala  PropertiesHandler.scala
RPi_Scala_Java_workspace/RPi_Scala_Java_project/src/main/scala/utils/: CustomizeProperties.scala  FileIO.scala  MiscellaneouslUtils.scala
RPi_Scala_Java_workspace/RPi_Scala_Java_project/src/test/java/packageInJavaTest/: JavaAppTest.java
